{
  "name": "server-files",
  "version": "1.0.0",
  "description": "server-files",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "debug": "node server -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^2.0.0",
    "commander": "^2.14.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "find-process": "^1.1.0",
    "handlebars": "^4.7.7",
    "javascript-obfuscator": "^0.14.3",
    "lokijs": "^1.5.3",
    "morgan": "^1.9.0",
    "opn": "^5.2.0",
    "standard": "^11.0.0",
    "webpack": "^4.0.1"
  }
}
